FROM ubuntu:22.04

# Divine color codes for sacred terminal output
ENV BLACK='\033[0;30m'
ENV WHITE='\033[1;37m'
ENV ORANGE='\033[0;33m'
ENV GREEN='\033[0;32m'
ENV BLUE='\033[0;34m'
ENV RED='\033[0;31m'
ENV YELLOW='\033[1;33m'
ENV RESET='\033[0m'

# Install divine dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up divine Python environment
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    requests \
    redis \
    psutil \
    pillow \
    matplotlib \
    seaborn \
    web3 \
    eth-account \
    ipfshttpclient \
    fastapi \
    uvicorn

# Create divine working directory
WORKDIR /app

# Create divine data directory
RUN mkdir -p /app/data/nft

# Copy divine application code
COPY main.py /app/

# Set divine environment variables
ENV TERM=xterm-256color
ENV PYTHONUNBUFFERED=1
ENV DIVINE_MODE=true
ENV FIBONACCI_ALIGNMENT=true
ENV SACRED_PROVENANCE=true
ENV COSMIC_PATTERNS=true

# Divine entrypoint
ENTRYPOINT ["/bin/bash"] 