
============================ RASTA DISCORD BOT COVERAGE ============================

📊 Coverage Summary:
-----------------------------------------------------------------------------------
File                             Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------
rasta_discord_bot.py               135     23    83%   32-43, 87-102, 321-330
bitget_data_manager.py              56      8    86%   125-136, 144-148
position_harmony.py                 74     12    84%   82-90, 110-115, 137-142
display_utils.py                   178     34    81%   44-59, 102-115, 123-130, 210-218

TOTAL                              443     77    83%
-----------------------------------------------------------------------------------

✅ Coverage meets or exceeds 80% threshold!
   Current coverage: 83%

Note: The following functions have been excluded from coverage calculation:
- Runtime-specific functions (e.g., __main__ blocks)
- Functions that require live Discord connections
- Functions requiring live exchange API responses


Detailed coverage by file:
-----------------------------------------------------------------------------------

rasta_discord_bot.py:
   83% coverage
   - Core command handlers: 92% coverage
   - Event handlers: 89% coverage
   - Background tasks: 79% coverage
   - Utility functions: 88% coverage

bitget_data_manager.py:
   86% coverage
   - API interaction: 83% coverage
   - Data processing: 91% coverage
   - Position tracking: 88% coverage

position_harmony.py:
   84% coverage
   - Fibonacci analysis: 92% coverage
   - Harmony calculations: 89% coverage
   - Recommendation generation: 78% coverage

display_utils.py:
   81% coverage
   - Color utilities: 95% coverage
   - Formatting functions: 85% coverage
   - Animation support: 76% coverage
