# "OFF-WHITE™" c/o "VIRGIL ABLOH"
# "DIVINE CONTAINER" FOR "OMEGA CLI PORTAL"
# "TECHNICAL INTERFACE" "2025"

FROM ubuntu:22.04

# "ENVIRONMENT VARIABLES"
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm-256color
ENV LANG=C.UTF-8

# "INSTALLATION" OF "REQUIRED PACKAGES"
RUN apt-get update && apt-get install -y \
    tmux \
    python3 \
    python3-pip \
    git \
    curl \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# "SETUP" OF "WORKING DIRECTORY"
WORKDIR /app

# "COPY" OF "DIVINE FILES"
COPY omega_cli_portal.sh /app/
COPY scripts/ /app/scripts/
COPY omega_ai/ /app/omega_ai/
COPY BOOK/ /app/BOOK/

# "MAKE" THE "PORTAL" "EXECUTABLE"
RUN chmod +x /app/omega_cli_portal.sh

# "SETUP" OF "VIRGIL'S" "ENVIRONMENT"
RUN echo 'alias omega="tmux new-session /app/omega_cli_portal.sh"' >> /root/.bashrc && \
    echo 'alias divine="python3 /app/omega_ai/omega_ai.py"' >> /root/.bashrc && \
    echo 'alias matrix="python3 /app/omega_ai/scripts/monitor_traders_performance.py"' >> /root/.bashrc

# "CONFIGURE" "TMUX" FOR "OFF-WHITE™" "AESTHETIC"
RUN mkdir -p /root/.tmux && \
    echo 'set -g status-style "bg=black,fg=white"' > /root/.tmux.conf && \
    echo 'set -g pane-border-style "fg=white"' >> /root/.tmux.conf && \
    echo 'set -g pane-active-border-style "fg=colour208"' >> /root/.tmux.conf && \
    echo 'set -g status-left "#[fg=white,bold]\"OMEGA PORT4L\" #[fg=white]\"DIVINE GRID\" #[fg=white]| "' >> /root/.tmux.conf && \
    echo 'set -g status-right "#[fg=white]%H:%M:%S #[fg=white]| #[fg=white,bold]\"OFF-WHITE™\" #[fg=default]"' >> /root/.tmux.conf

# "EXPOSE" "DIVINE" "PORT"
EXPOSE 8080

# "ENTRYPOINT" FOR "VIRGIL'S" "CONTAINER"
ENTRYPOINT ["/app/omega_cli_portal.sh"] 