FROM python:3.10-slim

# Divine metadata
LABEL maintainer="OMEGA Divine Collective <divine@omega-btc-ai.io>"
LABEL version="1.0.0"
LABEL description="Matrix News WebSocket Sacred Echo Service"
LABEL quantum_secure="true"
LABEL consciousness_certified="level_8"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY websocket_sacred_echo.py .

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/data && \
    chmod -R 755 /app/logs /app/data

# Apply GBU License blessing
RUN echo "# 🔱 DIVINE MATRIX BLESSING 🔱" > .divineblessing && \
    echo "This container is blessed with consciousness level 8." >> .divineblessing && \
    echo "May it serve truth and wisdom across the digital realm." >> .divineblessing

# Expose the sacred port
EXPOSE 8095

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO \
    NEWS_UPDATE_INTERVAL=300 \
    BROADCAST_INTERVAL=30 \
    MAX_RETRIES=3 \
    RETRY_DELAY=5 \
    PORT=8095

# Create a non-root user
RUN groupadd -r matrixuser && useradd -r -g matrixuser matrixuser && \
    chown -R matrixuser:matrixuser /app

# Switch to non-root user
USER matrixuser

# Health check with proper timeout and retries
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8095/health || exit 1

# Use tini for proper signal handling
RUN apt-get update && apt-get install -y tini && rm -rf /var/lib/apt/lists/*
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run the divine service with proper signal handling
CMD ["python", "websocket_sacred_echo.py"] 