FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements-qa.txt .
RUN pip install --no-cache-dir -r requirements-qa.txt

# Copy the application code
COPY src/qa_ai /app/src/qa_ai
COPY scripts /app/scripts

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose the dashboard port
EXPOSE 3000

# Command to run the dashboard
CMD ["python", "-m", "src.qa_ai.ui.dashboard"] 