# OMEGA BTC AI - Redis Configuration
# Optimized for Scaleway DEV1-S (2 vCPUs, 2GB RAM)

# Network
bind 0.0.0.0
port 6379
protected-mode no
tcp-backlog 511
timeout 0
tcp-keepalive 300

# General
daemonize no
supervised no
pidfile ""  # Disable pidfile to avoid permission issues
loglevel notice
logfile ""
databases 16

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Performance Tuning
activerehashing yes
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes

# Security
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command DEBUG ""

# Directory
dir /data

# GENERAL
save 60 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# SLOW LOG
slowlog-log-slower-than 10000
slowlog-max-len 128

# LATENCY MONITOR
latency-monitor-threshold 25

# KERNEL SETTINGS
# Recommended when running Redis on same system as other services
vm.overcommit_memory 1
net.core.somaxconn 511

# CLIENT MANAGEMENT
maxclients 10000

# THREADING AND CPU
io-threads 2
io-threads-do-reads yes

# DEFRAGMENTATION
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 25
active-defrag-cycle-max 75

# LUA SCRIPTING
lua-time-limit 5000 